{
  "name": "chat-example",
  "version": "1.0.0",
  "description": "my first socket.io app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket.io"
  ],
  "author": "yuji",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
